plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.quan.clean.architure.presenter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':application:core')
    implementation project (':application:adapter')

    implementation libs.spring_boot
    implementation libs.database
    implementation libs.validation

    compileOnly libs.lombok

    runtimeOnly libs.h2

    annotationProcessor libs.lombok
    testImplementation libs.test
}

test {
    useJUnitPlatform()
}
