# clean-architecture-spring-java

./: README.md  build.gradle  settings.gradle
application/adapter/: build.gradle
application/adapter/src/main/java/clean/architecture/adapter/in/web/controller/: BaseResource.java  CreateNoteResource.java  GetAllNoteResource.java
application/adapter/src/main/java/clean/architecture/adapter/in/web/entity/: NoteDto.java  UserDto.java
application/adapter/src/main/java/clean/architecture/adapter/in/web/entity/request/: CreatingNoteRequest.java
application/adapter/src/main/java/clean/architecture/adapter/in/web/entity/response/: CreatingNoteResponse.java  GetAllNoteResponse.java  GetNoteByIdResponse.java
application/adapter/src/main/java/clean/architecture/adapter/mapper/: NoteMapper.java  UserMapper.java
application/core/: build.gradle
application/core/src/main/java/clean/architecture/core/domain/: BaseEntity.java  Note.java  User.java
application/core/src/main/java/clean/architecture/core/usecase/: BaseUseCase.java
application/core/src/main/java/clean/architecture/core/usecase/note/: CreateNoteUseCase.java  GetAllNoteUseCase.java  GetNoteByIdUseCase.java  NoteRepository.java
application/core/src/main/java/clean/architecture/core/usecase/user/: UserRepository.java
application/core/src/test/java/usercase/note/: CreateNoteUseCaseTest.java  GetAllNoteUseCaseTest.java  GetNoteByIdUseCaseTest.java
application/presenter/: build.gradle
application/presenter/src/main/java/clean/architecture/presenter/: Application.java
application/presenter/src/main/java/clean/architecture/presenter/api/rest/: CreateNoteController.java  GetAllNotesController.java
application/presenter/src/main/java/clean/architecture/presenter/configuration/: JpaConfiguration.java  ModuleConfiguration.java
application/presenter/src/main/java/clean/architecture/presenter/configuration/module/: ModuleConfiguration.java
application/presenter/src/main/resources/: application.properties
