description = "Clean Architecture Example"

subprojects {

	repositories {
		mavenLocal()
		mavenCentral()
	}

	ext {
		springboot_version = "2.5.4"
		mapstructVersion = "1.4.2.Final"
	}

	ext.libs = [
			spring_boot            : [
					"org.springframework.boot:spring-boot-starter-web",
					"org.springframework.boot:spring-boot-starter-actuator"
			],

			database : [
			        "org.springframework.boot:spring-boot-starter-data-jpa"
			],

			validation : [
			        "org.springframework.boot:spring-boot-starter-validation"
			],

			h2        : [
					"com.h2database:h2"
			],

			mapstruct : [
					"org.mapstruct:mapstruct:${mapstructVersion}"
			],
			mapstruct_processor : [
					"org.mapstruct:mapstruct-processor:${mapstructVersion}"
			],

			spring_boot_configuration : [
			        "org.springframework.boot:spring-boot-configuration-processor"
			],

			lombok                 : [
			        "org.projectlombok:lombok:1.18.20"
			],
			test                   : [
			        "org.springframework.boot:spring-boot-starter-test"
			]
	]
}