plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.quan.clean.architure.adapter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.database
    implementation libs.mapstruct

    implementation project (':application:core')

    annotationProcessor libs.lombok
    annotationProcessor libs.mapstruct_processor

    testImplementation libs.test
    compileOnly libs.lombok
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
